# crm

./: .gitignore  pom.xml
docs/: crm数据库设计.PDM  crm数据库设计_业务.pdm  crm系统需求规格说明书.docx  ~$$客户关系管理系统-系统结构图.~vsd  ~$m系统需求规格说明书.docx  ~WRL1486.tmp  客户关系管理系统-系统结构图.vsd  客户关系管理系统.uml  毕业设计(论文)手册.doc
pages/pages/: index.html
profiles/: profile-dev.properties  profile-prd.properties
src/main/java/com/zhuojh/: Application.java
src/main/java/com/zhuojh/config/: Constants.java  MybatisConfig.java  WebConfig.java
src/main/java/com/zhuojh/controller/: UserController.java
src/main/java/com/zhuojh/controller/customer/: ContactController.java  ContactHistoryController.java  CustomerController.java
src/main/java/com/zhuojh/controller/order/: OrderController.java
src/main/java/com/zhuojh/controller/product/: ProductController.java
src/main/java/com/zhuojh/controller/sales/: CustomerDevPlanController.java  SalesOppotunityController.java
src/main/java/com/zhuojh/controller/services/: ServicesController.java
src/main/java/com/zhuojh/controller/setting/: DataDictController.java
src/main/java/com/zhuojh/controller/sys/: LoadUserResourceController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zhuojh/core/interceptor/: AuthInterceptor.java  OffsetLimitInterceptor.java  PaginationInterceptor.java
src/main/java/com/zhuojh/mapper/: UserMapper.java
src/main/java/com/zhuojh/mapper/base/: Dialect.java  MySQLDialect.java
src/main/java/com/zhuojh/mapper/customer/: ContactHistoryMapper.java  ContactMapper.java  CustomerMapper.java
src/main/java/com/zhuojh/mapper/order/: OrderDetailsMapper.java  OrderMapper.java
src/main/java/com/zhuojh/mapper/product/: ProductMapper.java  ProductStoreMapper.java
src/main/java/com/zhuojh/mapper/sales/: CustomerDevPlanMapper.java  SalesOppotunityMapper.java
src/main/java/com/zhuojh/mapper/services/: ServicesMapper.java
src/main/java/com/zhuojh/mapper/setting/: SysDataDictMapper.java
src/main/java/com/zhuojh/mapper/sys/: SysDataDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/zhuojh/model/: User.java
src/main/java/com/zhuojh/model/customer/: Contact.java  ContactHistory.java  Customer.java
src/main/java/com/zhuojh/model/order/: Order.java  OrderDetails.java
src/main/java/com/zhuojh/model/product/: Product.java  ProductStore.java
src/main/java/com/zhuojh/model/services/: Services.java
src/main/java/com/zhuojh/model/setting/: SysDataDict.java
src/main/java/com/zhuojh/model/sys/: SysDataDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserOrg.java  SysUserRole.java
src/main/java/com/zhuojh/service/: UserService.java  UserServiceImpl.java
src/main/java/com/zhuojh/service/customer/: ContactHistoryService.java  ContactService.java  CustomerService.java
src/main/java/com/zhuojh/service/order/: OrderService.java
src/main/java/com/zhuojh/service/product/: ProductService.java
src/main/java/com/zhuojh/service/sales/: CustomerDevPlanService.java  SalesOppotunityService.java
src/main/java/com/zhuojh/service/services/: Services.java  ServicesService.java
src/main/java/com/zhuojh/service/setting/: SysDataDictService.java
src/main/java/com/zhuojh/service/sys/: SysMenuService.java  (+4 more)
src/main/java/com/zhuojh/util/: MapperSqlHelper.java  ReflectUtil.java
src/main/java/com/zhuojh/vo/: AdditionalParameters.java  TreeItem.java  TreeRespVo.java  TreeView.java  TreeVo.java
src/main/java/common/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/common/util/: GuidCreator.java  PublicUtil.java  RegexpUtils.java
src/main/java/common/web/: JsonData.java
src/main/resources/: application.properties  c3p0.properties  crm_schema.sql  logback.xml  mybatis-config.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/customer/: ContactHistoryMapper.xml  ContactMapper.xml  CustomerMapper.xml
src/main/resources/mapper/order/: OrderDetailsMapper.xml  OrderMapper.xml
src/main/resources/mapper/product/: ProductMapper.xml  ProductStoreMapper.xml
src/main/resources/mapper/sales/: CustomerDevPlanMapper.xml  SalesOppotunityMapper.xml
src/main/resources/mapper/services/: ServicesMapper.xml
src/main/resources/mapper/setting/: SysDataDictMapper.xml
src/main/resources/mapper/sys/: SysDataDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivMapper.xml  SysUserMapper.xml  SysUserOrgMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/page/: x_pagination.css
src/main/resources/static/css/zTreeStyle/: metro.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/customer/: contact.js  customer.js
src/main/resources/static/js/sales/: customer-dev-plan.js  sales-oppotunity.js
src/main/resources/static/js/services/: services.js
src/main/resources/static/js/sys/: menu.js  menu_new.js
src/main/resources/templates/: index.html  index_backup.html  login.html  userInfo.html
src/main/resources/templates/common/: header.html  htmlfoot.html  htmlhead.html  sidebar.html
src/main/resources/templates/customer/: contact.html  contactHistory.html  customerList.html
src/main/resources/templates/order/: orderDetails.html  orders.html
src/main/resources/templates/product/: productStores.html  products.html
src/main/resources/templates/sales/: customerDevPlan.html  execPlan.html  makePlan.html  salesOppotunity.html
src/main/resources/templates/services/: assign.html  create.html  feedBack.html  feedBackInfo.html  file.html  fileInfo.html  handle.html  handleInfo.html
src/main/resources/templates/setting/: data_dictionary.html
src/main/resources/templates/statistics/: customerType.html
src/main/resources/templates/sys/: menu.html
src/main/resources/templates/sys/menu/: menu.html
src/main/resources/templates/sys/role/: roleList.html
src/main/resources/templates/sys/user/: userList.html
(+19 files in other folders)
