# No database creating
spring.datasource.initialize=false

spring.thymeleaf.mode=XHTML
spring.thymeleaf.cache=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true