# c3p0 config

c3p0.driverClass = com.mysql.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://localhost:3306/sbdb?useUnicode=true&characterEncoding=UTF-8
c3p0.user = root
c3p0.password = yydmmm
c3p0.initialPoolSize = 5
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 15
c3p0.idleConnectionTestPeriod = 60